{
  "name": "build-html-slides",
  "version": "0.7.3",
  "description": "Create audience-aware HTML presentations with presenter notes, WebP assets, Chromium visual QA, and bundled Archify diagrams.",
  "author": {
    "name": "HYUNJIN CHO",
    "url": "https://github.com/mclub4"
  },
  "homepage": "https://github.com/mclub4/build-html-ppt",
  "repository": "https://github.com/mclub4/build-html-ppt",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "html-slides",
    "presentation",
    "playwright",
    "visual-qa",
    "architecture-diagrams"
  ],
  "skills": [
    "./.claude/skills/"
  ]
}
