{
  "name": "build-html-slides",
  "version": "0.6.2",
  "description": "Create art-directed HTML presentations with presenter notes, adaptive visual QA, and bundled Archify diagrams.",
  "author": {
    "name": "HYUNJIN CHO",
    "url": "https://github.com/mclub4"
  },
  "homepage": "https://github.com/mclub4/build-html-ppt",
  "repository": "https://github.com/mclub4/build-html-ppt",
  "license": "MIT",
  "keywords": [
    "codex",
    "html-slides",
    "presentation",
    "playwright",
    "visual-qa",
    "architecture-diagrams"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Build HTML Slides",
    "shortDescription": "Create HTML decks with notes, visual QA, and diagrams.",
  "longDescription": "Build offline-portable HTML presentations with audience-aware story routing, topic-aware themes, WebP imagery, presenter notes, source caching, viewport-safe scaling, proportional Chromium visual review, and the bundled Archify skill for complex technical diagrams.",
    "developerName": "HYUNJIN CHO",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Analyze",
      "Generate"
    ],
    "websiteURL": "https://github.com/mclub4/build-html-ppt",
    "brandColor": "#F06B52",
    "defaultPrompt": [
      "Create a quick HTML presentation draft with presenter notes.",
      "Build and fully validate an audience-aware HTML slide deck.",
      "Revise this HTML deck and validate only the changed slides."
    ]
  }
}
